<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KaporChupor</title>
  <base href="/kaporchupor/">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.etalage.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <link href="assets/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/etalage.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="assets/js/megamenu.js"></script>
  <link rel="shortcut icon" type="image/png" href="assets/images//favicon.png" />
  <style type="text/css">
    a {
      cursor: pointer;
      cursor: hand;
    }
  </style>


</head>

<body>

  <app>
    <img src="assets/images/loader.gif" style="position: absolute; color: White; top: 50%; left: 45%;">
  </app>

  <script src="polyfills.bundle.js"></script>
  <script src="vendor.bundle.js"></script>
  <script src="main.bundle.js"></script>
</body>

</html>